<?php
    include 'components/core.php';
    ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dostavka.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/TEAicon.png" type="image/x-icon">
    <title>TEA</title>
</head>
<body>
    <div class="menu">
        <div class="left">
            <div class="static">
            <div class="mainstr">
                <a <?= href('index')?>>
                    <img src="img/icon/krest.png" alt="">
                </a>
            </div>
                <p><a <?= href('index')?> class="glavnaya">Главная</a></p>
                <p><a <?= href('menu')?> class="katalog">Каталог</a></p>
                <p><a <?= href('dostavka')?> class="dostavka">Доставка и оплата</a></p>
                <p><a <?= href('korzina')?> class="korzina">Корзина</a></p>
            </div>
        </div>
        <div class="right">
            <p class="p1">Доставка и оплата</p>
    
            <div class="line">
                <div class="line1"></div>
            </div>

            <div class="text">
                <h2>Тарифы на доставку</h2>
                <p>Тарифы на доставку единые для физических и для юридических лиц.</p>
                <p>Доставка на следующий день доступна при оформлении заказа до 11:30 текущего дня и в случае наличия свободных квот на выбранную вами дату доставки.</p>
                <h2>Стоимость доставки до подъезда</h2>
                <p>Доставка осуществляется 7 дней в неделю в определенные интервалы времени: </p>
                <li>09.00-13.00</li>
                <li>09.00-19.00</li>
                <li>12.00-16.00</li>
                <li>14.00-22.00</li>
                <li>15.00-19.00</li>
                <li>18.00-22.00</li>
                <h2>Оформление услуги</h2>
                <p>Услугу доставки можно оформить и оплатить:</p>
                <li>При покупке товара в гипермаркете</li>
                <li>В момент доставки товара (наличными средствами)</li>
                <li>На сайте, в момент оплаты заказа банковской картой</li>
                <p>Дата и время доставки согласовывается с продавцом в гипермаркете или с оператором в интернет-магазине.</p>
                <h2>Обращаем внимание:</h2>
                <li>Доставку товара мы осуществляем в интервале времени, а не к определенному часу. Перед осуществлением доставки с вами свяжется экспедитор и предупредит о времени визита. В случае отсутствия получателя на адресе доставки экспедитор будет ожидать 15 минут.</li>
                <li>Доставка встроенной техники, приобретенной одновременно с кухней, входит в стоимость доставки кухни</li>
                <li>При комбинированной доставке товаров оплата взимается по более дорогому тарифу. Доставка корпусной мебели и диванов не комбинируется с доставкой модульных и планируемых кухонь. Кухни «Готовые решения» доставляются по принципу доставки корпусной мебели. Тарификация на большие объемы (например, более трех кухонь «Готовые решения» в 1-ом заказе на доставку или объемные заказы) обсуждаются индивидуально с сотрудниками сервисной службы</li>
                <li>Доставка кухни всегда оформляется отдельной услугой</li>
                <li>Стоимость подъема/заноса товара в помещение фиксирована и не зависит от этажа и наличия лифта.</li>
                <li>Услуга подъем/занос товара в помещение включает в себя пронос по территории частного владения</li>
                <li>В случае невозможности подъезда а/м к месту разгрузки (до подъезда многоквартирного дома или до калитки/забора частного домовладения) оплачивается пронос мебели вручную</li>
                <li>При наличии пропускного режима в месте оказания услуги необходимо обеспечить оформление пропуска на территорию для проезда автотранспорта специалиста</li>
                <li>Сборка дивана в день доставки возможна при условии оформления услуги «Подъем/занос товара в помещение»</li>
                <li>Ширина лестниц для подъема крупногабаритных товаров должна быть не менее 100 см, угол лестницы не более 60°, высота между порогами не более 25 см, на ступенях желательно противоскользящий настил, обязательно наличие перил с двух сторон лестницы, расстояние между балясинами не должно быть больше 15 см. </li>
                <li>Услуга разборки дивана в день доставки с целью уменьшения габаритов включает сборку дивана (до первоначального вида) после его вноса в помещение. В услугу входит снятие подлокотников и отвинчивание ножек, после заноса - крепление подлокотников и ножек соответственно.</li>
                <li>Уборка упаковочного материала после сборки производится при наличии строительного контейнера не дальше 100 м от помещения покупателя. В случае отсутствия контейнера упаковочный мусор складывается в помещении в место, где производились работы.</li>
            
                <form action="./action/subscribe.php" method="POST" class="rassylka">
                    Подпишись на рассылку о наших акциях и получи 500 рублей в подарок
                    <input type="email" class="email" name="email">
                    <button type="submit" name="subscribe">ПОДПИСАТЬСЯ</button>
                </form>
                <div class="footbox">
                    <div class="call">
                        <h5>Остались вопросы? Звоните нам:</h5>
                        <h3>+7 (999) 001 02 03</h3>
                        <h6>Ежедневно с 10:00 до 22:00</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="upfoot">
            <img src="img/TEA.png">
            <a <?= href('index')?>>
                Главная
            </a>
            <a <?= href('menu')?>>
                Каталог
            </a>
            <a <?= href('dostavka')?>>
                Доставка и оплата
            </a>
            <a <?= href('korzina')?>>
                Корзина
            </a>
        </div>
    </footer>
</body>
</html>